<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GlassMind</title>
    <style type="text/css">
        .nn-cover {
            position: absolute;
            left: 0;
            top: 0;
            height: 100vh;
            width: 100%;
            background: -webkit-linear-gradient(left, darkblue, darkred); /* Safari 5.1, iOS 5.0-6.1, Chrome 10-25, Android 4.0-4.3 */
            background: -moz-linear-gradient(left, darkblue, darkred); /* Firefox 3.6-15 */
            background: -o-linear-gradient(left, darkblue, darkred); /* Opera 11.1-12 */
            background: linear-gradient(to top right, darkblue, darkred);
        }
        .nn-cover * {
            color: white;
        }
        .nn-cont {
            position: absolute;
            left: 0;
            top: 100%;
            height: 100vh;
        }

        .header > a {
            font-size: 3vw;
        }
        .navbar-btn {
            opacity: 0.5;
            margin-left: 4vw;
        }

    </style>
</head>
<body>
    <div class="nn-cover">
        <div class="header"> <!-- Позже: вынести .header за пределы .nn-cover, добавить {position: fixed} (закрепить позицию при прокрутке) и сделать анимацию при прокрутке (смену цвета текста на черный при попадании на белый фон)-->
            <a class="site-name">GlassMind</a>
            <a class="navbar-btn">Home</a>
            <a class="navbar-btn">Explore</a>
            <a class="navbar-btn">About</a>
        </div>
        <p align="center">Testing Neural Network</p>
    </div>
    <div class="nn-cont">
        <h1>training&trying here</h1>
    </div>
</body>
</html>